# test-engie-production-plant

./: .dockerignore  Dockerfile  PowerPlantCodingChallenge.sln  README.md
Common/: ApplicationLogging.cs  Common.csproj
Domain/: Domain.csproj  Manager.cs  MeritOrderLogic.cs  ProductionPipelineLogic.cs
Domain/Builders/: PowerPlantBuilder.cs  ResourceBuilder.cs
Domain/Builders/Interface/: IPowerPlantBuilder.cs  IResourceBuilder.cs
Domain/Interfaces/: IMeritOrderLogic.cs
Domain/Models/: Percentage.cs  PositiveNumber.cs  ProductionOutput.cs  ProductionPipeline.cs  ValidName.cs
Domain/Models/Constants/: KnownPowerPlants.cs
Domain/Models/Fuels/: Co2.cs  Fuel.cs  Gas.cs  Kerosine.cs  RatioToWaste.cs  Wind.cs
Domain/Models/PowerPlants/: GasPowerPlant.cs  PowerPlant.cs  WindPowerPlant.cs
Domain/Models/Units/: EnergyBillingUnit.cs  EnergyUnit.cs  PricePerUnit.cs  TimeIntervalUnit.cs  Unit.cs  WeightUnit.cs
Domain/ViewModels/: FuelViewModel.cs  PowerPlantViewModel.cs
Infrastructure/: Class1.cs  Infrastructure.csproj  Manager.cs  PowerPlantManager.cs
Infrastructure/Interfaces/: IPowerPlantManager.cs
Infrastructure/Mapper/: FuelConverter.cs  IModelConverter.cs  PowerPlantConverter.cs
PowerPlantCodingChallenge/: PowerPlantCodingChallenge.csproj  Program.cs  Startup.cs  Startup_Depencies.cs  WeatherForecast.cs  WebSocketManager.cs  WebSocketResponse.cs  mono_crash.mem.22566.1.blob  nlog.config
PowerPlantCodingChallenge/Controllers/: ISimpleWebSocketHandler.cs  PowerPlantController.cs  SimpleWebSocketHandler.cs  WeatherForecastController.cs
PowerPlantCodingChallenge/Properties/: launchSettings.json
PowerPlantCodingChallenge/Requests/: PowerPlantsDeliveryApiRequest.cs
PowerPlantCodingChallenge/Response/: PowerPlantsDeliveryApiResponse.cs
SimpleSignalRClient/: Program.cs  SimpleSignalRClient.csproj
